{
    "folders": [
        {
            "name": "MicroTransportAssistant",
            "path": "MicroTransportAssistant"
        },
        {
            "name": "serial:/COM8",
            "uri": "serial://com8"
        }
    ]
}